                [31m@@@@@
               [31m@%#%%%%%@
           [31m@@@#=:    [31m.-*@@
          [31m@@*-. [1;33m0    [1;33m0[31m.+#@
         [31m@#-     [1;33m\/\/ [31m .#
        [31m@*.          [31m. +@
        [31m#.           .#
     [31m@@#-          .=@   [31m#%@@
  [31m@@*-:..          .=%  [31m#*%@
@@*:.-+*-         -. : [31m@***@
       [31m@@-        @@*::****#@@@@@
        [31m@@*.      -@@@-*******###
           [31m@#=:     .:-+#@%%
               [31m@@@%@@